MONGO_URI=mongodb+srv://riyajahamed430:Riyaj%40123@cluster0.uzhoysr.mongodb.net/textile?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myjwtsecret123
STRIPE_SECRET_KEY=sk_test_YourSecretKeyHere
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password_here
